local score = 0
local max_fill_angle = 360
local last_spawn_score = 0

function init(self)
	local pie_node = gui.get_node("pie")
	gui.set_fill_angle(pie_node, 0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("add_click") then
		score = score + message.number
		--gui.set_text(gui.get_node("clicks"), self.score)	
		update_score(self)
	end
	if message_id == hash("add_extra_clicks") then
		score = score + message.extra_clicks
		update_score(self)
	end

end

function update_score(self)
	gui.set_text(gui.get_node("clicks"), score)	

	if score >= last_spawn_score + 10 then
		local icons_to_spawn = math.floor((score - last_spawn_score)/10)
		msg.post("Generators#spawnPCs", "spawn_number", { number = icons_to_spawn })
		--msg.post("iconSpawner#spawnIcons", "Spawn")
		--print("LastSpawn: ", last_spawn_score)
		--print("Current: ", score)
		--print("Diff: ", icons_to_spawn)
		last_spawn_score = score
	end

	if score > 10 then
		gui.set_fill_angle(gui.get_node("pie"), score%10*max_fill_angle/10)
	else
		gui.set_fill_angle(gui.get_node("pie"), score*max_fill_angle/10)
	end
	if score%10 == 0 then
		gui.set_fill_angle(gui.get_node("pie"), 360)
	end
end