[bootstrap]
main_collection = /main/collections/controller.collectionc
render = /assets/renderer/cryptoclickercustomrenderer.renderc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
high_dpi = 1
vsync = 0
samples = 60
display_device_info = 1
fullscreen = 1

[android]
input_method = HiddenInputField

[project]
title = CriptoClicker
developer = Guillem Arrojo, Veronika Bolshakova, Joan Mora, Alejandro Reñones

[graphics]
max_draw_calls = 8024

[windows]
app_icon = /assets/sprites/special/dogeNew.ico

