local function show(self, proxy)
	if self.current_proxy then
		msg.post(self.current_proxy, "unload")
		self.current_proxy = nil
	end
	msg.post(proxy, "async_load")
end

local function quit_game()
	msg.post("@system:", "exit", {code = 0})
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.current_proxy = nil
	msg.post("#", "show_menu")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_menu") then
		show(self, "#menuproxy")
	elseif message_id == hash("show_game") then
		show(self, "#gameproxy")
	elseif message_id == hash("quit_game") then
		quit_game()
	elseif message_id == hash("proxy_loaded") then
		self.current_proxy = sender
		msg.post(sender, "enable")
	elseif message_id == hash("proxy_unloaded") then
		--print("Unloaded", sender)
	end
end
