go.property("duration", 10)
go.property("is_computer", 1)
go.property("total_number_of_devices", 0)
go.property("coins_generated_per_turn", 50)

local timer_generator

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	timer_generator = timer.delay(self.duration, true, add_coins)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update_name(self)
	local name

	if self.is_computer == 1 then
		self.total_number_of_devices = self.total_number_of_devices + 1
		name = "Computers (" .. self.total_number_of_devices .. ")"
		label.set_text("#label", name)
	elseif self.is_computer == 0 then
		self.total_number_of_devices = self.total_number_of_devices + 1
		name = "Servers (" .. self.total_number_of_devices .. ")"
		label.set_text("#label", name)
	end
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function add_coins(self)
	if self.total_number_of_devices >= 1 then
		msg.post("UI#windowSmall", "add_click", { number = self.total_number_of_devices * self.coins_generated_per_turn })
	end
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
	if message_id == hash("confirm_add_device") then
		update_name(self)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
