images {
  image: "/assets/sprites/background/backgroundColorScreen.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_4
}
images {
  image: "/assets/sprites/icons/myPCIcon.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/sprites/Coin sprites/tile000.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/sprites/pointer/Win95Def.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/sprites/pointer/Win95DefGrab.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/sprites/pointer/Win95DefHand.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
